C:/Users/mitul/Desktop/FPGAW2/part2(filter+noise)/Altera_UP_Audio_Out_Serializer.v {1 {vlog -work work -stats=none C:/Users/mitul/Desktop/FPGAW2/part2(filter+noise)/Altera_UP_Audio_Out_Serializer.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Altera_UP_Audio_Out_Serializer

Top level modules:
	Altera_UP_Audio_Out_Serializer

} {} {}} C:/Users/mitul/Desktop/FPGAW2/part2(filter+noise)/audio_codec.v {1 {vlog -work work -stats=none C:/Users/mitul/Desktop/FPGAW2/part2(filter+noise)/audio_codec.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module audio_codec

Top level modules:
	audio_codec

} {} {}} C:/Users/mitul/Desktop/FPGAW2/part2(filter+noise)/Altera_UP_I2C_DC_Auto_Initialize.v {1 {vlog -work work -stats=none C:/Users/mitul/Desktop/FPGAW2/part2(filter+noise)/Altera_UP_I2C_DC_Auto_Initialize.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Altera_UP_I2C_DC_Auto_Initialize

Top level modules:
	Altera_UP_I2C_DC_Auto_Initialize

} {} {}} C:/Users/mitul/Desktop/FPGAW2/part2(filter+noise)/Altera_UP_I2C.v {1 {vlog -work work -stats=none C:/Users/mitul/Desktop/FPGAW2/part2(filter+noise)/Altera_UP_I2C.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Altera_UP_I2C

Top level modules:
	Altera_UP_I2C

} {} {}} C:/Users/mitul/Desktop/FPGAW2/part2(filter+noise)/Altera_UP_Slow_Clock_Generator.v {1 {vlog -work work -stats=none C:/Users/mitul/Desktop/FPGAW2/part2(filter+noise)/Altera_UP_Slow_Clock_Generator.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Altera_UP_Slow_Clock_Generator

Top level modules:
	Altera_UP_Slow_Clock_Generator

} {} {}} C:/Users/mitul/Desktop/FPGAW2/part2(filter+noise)/Altera_UP_SYNC_FIFO.v {1 {vlog -work work -stats=none C:/Users/mitul/Desktop/FPGAW2/part2(filter+noise)/Altera_UP_SYNC_FIFO.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Altera_UP_SYNC_FIFO

Top level modules:
	Altera_UP_SYNC_FIFO

} {} {}} C:/Users/mitul/Desktop/FPGAW2/part2(filter+noise)/part2_tb.v {1 {vlog -work work -stats=none C:/Users/mitul/Desktop/FPGAW2/part2(filter+noise)/part2_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module part2_tb

Top level modules:
	part2_tb

} {} {}} C:/Users/mitul/Desktop/FPGAW2/part2(filter+noise)/Altera_UP_Audio_In_Deserializer.v {1 {vlog -work work -stats=none C:/Users/mitul/Desktop/FPGAW2/part2(filter+noise)/Altera_UP_Audio_In_Deserializer.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Altera_UP_Audio_In_Deserializer

Top level modules:
	Altera_UP_Audio_In_Deserializer

} {} {}} C:/Users/mitul/Desktop/FPGAW2/part2(filter+noise)/Altera_UP_I2C_LCM_Auto_Initialize.v {1 {vlog -work work -stats=none C:/Users/mitul/Desktop/FPGAW2/part2(filter+noise)/Altera_UP_I2C_LCM_Auto_Initialize.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Altera_UP_I2C_LCM_Auto_Initialize

Top level modules:
	Altera_UP_I2C_LCM_Auto_Initialize

} {} {}} C:/Users/mitul/Desktop/FPGAW2/part2(filter+noise)/audio_and_video_config.v {1 {vlog -work work -stats=none C:/Users/mitul/Desktop/FPGAW2/part2(filter+noise)/audio_and_video_config.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module audio_and_video_config

Top level modules:
	audio_and_video_config

} {} {}} C:/Users/mitul/Desktop/FPGAW2/part2(filter+noise)/Altera_UP_I2C_AV_Auto_Initialize.v {1 {vlog -work work -stats=none C:/Users/mitul/Desktop/FPGAW2/part2(filter+noise)/Altera_UP_I2C_AV_Auto_Initialize.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Altera_UP_I2C_AV_Auto_Initialize

Top level modules:
	Altera_UP_I2C_AV_Auto_Initialize

} {} {}} C:/Users/mitul/Desktop/FPGAW2/part2(filter+noise)/clock_generator.v {1 {vlog -work work -stats=none C:/Users/mitul/Desktop/FPGAW2/part2(filter+noise)/clock_generator.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module clock_generator

Top level modules:
	clock_generator

} {} {}} C:/Users/mitul/Desktop/FPGAW2/part2(filter+noise)/Altera_UP_Audio_Bit_Counter.v {1 {vlog -work work -stats=none C:/Users/mitul/Desktop/FPGAW2/part2(filter+noise)/Altera_UP_Audio_Bit_Counter.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Altera_UP_Audio_Bit_Counter

Top level modules:
	Altera_UP_Audio_Bit_Counter

} {} {}} C:/Users/mitul/Desktop/FPGAW2/part2(filter+noise)/Altera_UP_Clock_Edge.v {1 {vlog -work work -stats=none C:/Users/mitul/Desktop/FPGAW2/part2(filter+noise)/Altera_UP_Clock_Edge.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Altera_UP_Clock_Edge

Top level modules:
	Altera_UP_Clock_Edge

} {} {}}
